<RCC>
    <qresource prefix="/">
        <file>splash.png</file>
        <file>logo.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>DWctrler.ico</file>
        <file>greenlight.png</file>
        <file>redlight.png</file>
        <file>connect.png</file>
        <file>disconnect.png</file>
        <file>gear.png</file>
        <file>log.png</file>
        <file>label.png</file>
        <file>image.png</file>
        <file>grid.png</file>
        <file>fence24.png</file>
        <file>wrench24.png</file>
        <file>redlight.svg</file>
        <file>greenlight.svg</file>
    </qresource>
</RCC>
